VITE_SUPABASE_URL=https://rmhfdeahxppwjmtjdhdh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxNjk2Mjc4MCwiZXhwIjoxOTMyNTM4NzgwfQ.HZKbV3z6ZjN4FQ3MQu4TqDieYmFT2FTvFXVVkMvCJAo